{
  "component_types": [
    "sink"
  ],

  "description": "The DataStax Kafka Connector for Apache Cassandra sports high performance ingest from Kafka to Cassandra, flexible mapping for control of the data, and is built on the standard Kafka Connect framework. \nVisit DataStax Examples for a quickstart tutorials: \nhttps://github.com/DataStax-Examples/kafka-connector-sink-json \nhttps://github.com/DataStax-Examples/kafka-connector-sink-avro",

  "documentation_url": "https://docs.datastax.com/en/kafka/doc/index.html",

  "features": {
    "supported_encodings": ["all"],
    "delivery_guarantee": ["at_least_once"],
    "kafka_connect_api": true,
    "single_message_transforms": true
  },

  "license": [
    {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],

  "logo": "assets/datastax-logo.png",

  "name": "kafka-connect-cassandra-sink",

  "owner": {
    "logo": "assets/datastax-logo.png",
    "name": "DataStax, Inc.",
    "type": "organization",
    "url": "https://datastax.com/",
    "username": "datastax"
  },

  "support": {
    "provider_name": "DataStax, Inc.",
    "summary": "DataStax provides: \nSupport for Cassandra users at https://luna.datastax.com/ \n Support for DataStax Enterprise subscription customers at https://support.datastax.com/ \n A user forum at DataStax Community https://community.datastax.com/"
  },

  "tags": [
    "datastax",
    "cassandra",
    "nosql"
  ],

  "title": "DataStax Kafka Connector for Apache Cassandra",

  "version": "1.4.0"
}
